# Note that not all variables here might be in use for your selected configuration

# Prisma
DATABASE_URL=mysql://root:localhost:6092/railway
# Websocket URL
APP_URL=http://localhost:3000
WS_URL=ws://localhost:3001

# Next Auth
NEXTAUTH_SECRET=oz1PyQo7q+HP7am97eqD8xdg7w0ygH6BrQbwqDgd2ls
NEXTAUTH_URL=http://localhost:3000/api/auth
